 __    __                                          ________  __                                                                   
|  \  |  \                                        |        \|  \                                                                  
| $$  | $$ __    __   ______   _______    ______   \$$$$$$$$| $$____    ______   _______   __    __   ______   _______    ______  
| $$__| $$|  \  |  \ |      \ |       \  /      \     /  $$ | $$    \  /      \ |       \ |  \  |  \ |      \ |       \  /      \ 
| $$    $$| $$  | $$  \$$$$$$\| $$$$$$$\|  $$$$$$\   /  $$  | $$$$$$$\|  $$$$$$\| $$$$$$$\| $$  | $$  \$$$$$$\| $$$$$$$\|  $$$$$$\
| $$$$$$$$| $$  | $$ /      $$| $$  | $$| $$  | $$  /  $$   | $$  | $$| $$    $$| $$  | $$| $$  | $$ /      $$| $$  | $$| $$  | $$
| $$  | $$| $$__/ $$|  $$$$$$$| $$  | $$| $$__| $$ /  $$___ | $$  | $$| $$$$$$$$| $$  | $$| $$__/ $$|  $$$$$$$| $$  | $$| $$__| $$
| $$  | $$ \$$    $$ \$$    $$| $$  | $$ \$$    $$|  $$    \| $$  | $$ \$$     \| $$  | $$ \$$    $$ \$$    $$| $$  | $$ \$$    $$
 \$$   \$$  \$$$$$$   \$$$$$$$ \$$   \$$ _\$$$$$$$ \$$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$  \$$$$$$$ \$$   \$$ _\$$$$$$$
                                        |  \__| $$                                        |  \__| $$                    |  \__| $$
                                         \$$    $$                                         \$$    $$                     \$$    $$
                                          \$$$$$$                                           \$$$$$$                       \$$$$$$ 

